# Hello

## CMS writen in react and node js

## 1. install docker and docker compose
`sudo apt install docker-ce`
## 2. run the project with docker-compose
`docker-compose up -d --build`

### Open Panel [Here](http://cms.3tour.ir/panel/login).

> username is admin and password is 12345